<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'searching' %}">Home</a>
  <a href="{% url 'ourquestion' %}">Our home page</a>
  <a href="{% url 'logout' %}">Logout</a>
  <a href="{% url 'postquestion' %}">Ask</a>
</div>
<br><br><br>

</body>
</html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="stuff">
 <br><br>
<h1>Hello {{username}}</h1><br><br>
<h3 class="title">Product name: {{name}}</h3><br>
<h3>Questions: {{expectations}}</h3><br>
<h3>published in {{o}}</h3><br>
<h3>By {{a}}</h3><br><br>
<h3>{{b}}</h3>
</div>
<br><br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.stuff{
    text-align:center;
    background-color:lightblue;
}
h1{
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    text-align:center;

}

h2{
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}
h3{
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    color:darkblue;
}

h4{
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}
.checked {
  color: orange;
}
.padding {
    padding: 70px;
    border: 10px solid #4CAF50;
}
textarea {
    resize:none;
    width: 1000px;
    min-height: 10px;

}
*{
    margin: 0;
    padding: 0;
}
.rate {
    float:left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.button{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button:hover {
  background-color: #008CBA;
  color: white;
}
.text{
  display:inline-block;
  position:relative;
  text-align:center;
  background-color:blue;
}
textarea{
    padding:16px 32px;
}

button{
  position:absolute;
  bottom:5px;
  right:5px;
}

textarea{
  display:block;
}
label{
    color:white;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
</style>
<head>
  <meta charset="UTF-8">
</head>

<body>
{% if msg == 'Correct' %}
<h1 class = "title">Post your answer now</h1><br><br><br>
<form method="post" action="{% url 'postanswer' %}">

    {% csrf_token %}
    <label>*******************************************</label>
    <div class = "text" align="center">
    <div class="rate" align="center">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>

    </div>
    <br><br><br>

     <textarea name="questions" id = 'textarea' style="height:200px" placeholder="Give your review on this product...."></textarea>
     <button class="button" id="myBtn">Submit</button>

     </div>
    <br><br><br><br><br><br>
    {% else %}
        <h2 style="text-align:center">You have already posted a review for this product, thank you for posting</h2><br><br>
    {% endif %}


    <h1>{{count}} answers</h1><br><br>
    {% for a,b in k.items %}
        <div class = "padding">
        <h2>{{a}}</h2>
        {% for x,y in l.items %}
            {% if x == a %}

                <h4>{{y}}</h4>
            {% endif %}
        {% endfor %}
        {% for u,z in k.items %}
            {% if u == a %}
                <h4>By {{z}}</h4>
            {% endif %}
        {% endfor %}
        {% for g,h in m.items %}

            {% if g == a %}

                {% if h == '1' %}
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                {% endif %}
                {% if h == '2' %}
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                {% endif %}
                {% if h == '3' %}
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                {% endif %}
                {% if h == '4' %}
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>

                {% endif %}
                {% if h == '5' %}
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                {% endif %}
            </div>
            {% endif %}
        {% endfor %}

    {% endfor %}

</form>
<h1>{{ms}}</h1>

</body>

