<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="forgotpassword">
<form action="{% url 'forgotpassword_' %}" method="get">
    <h2>Please type in your username</h2>
    <input type="text" name="username" id = "username"><br><br><br>
    <button class="button button1">Submit</button>
</form>
</div>
<style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align:center;
}

.button1 {
  background-color: #39e600;
  color: black;
  width:400px;
}

.button1:hover {
  background-color: #269900;
  color: white;
}
    .forgotpassword{
        text-align:center;
        padding: 16px 32px;
        background-color:#bfbfbf;
    }
    input[type = text]{
        width:400px;
        height:35px;
        border:none;
        padding: 4px;
    }
h2{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
</style>
{% block content %}
{% endblock content %}
</body>
</html>