<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
.checked{
    color:orange;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  yo margin-top: 8px;
  margin-right: 16px;
  yolo background: #ddd;
  fonsize: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
a{
    text-decoration:none;
    color: blue;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a:hover{
    color:#668cff;
}
h1{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color:green;
}

.button{
    width:300px;
    border:none;
}
.button:hover{
    cursor:pointer;
    background-color:#e6e6e6;
}
.title{
    text-transform:uppercase;
    color:blue;
}
.beautiful{
    color:lightblue;
}
</style>
 <script>
     
 </script>
</head>
<body>

<div class="topnav">
    <a  href="{% url 'searching'%}">Home</a>
  <a href="{% url 'postquestion' %}">Ask</a>

   <a  href="{% url 'logout' %}">Logout</a>
    <a  class="active" href="{% url 'ourquestion' %}">Our home page</a>
  <div class="search-container">
    <form action="{% url 'ourquestion_' %}" method="get">
      <input type="text" placeholder="Search.." name="ourquestion">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<p id="output"></p>
<h1 class="title">hello {{username}}</h1>
<h1>Your top questions</h1>
{% if msg == 'none' %}
    <h2 class = 'beautiful'>You have not given any queries yet</h2>
{% endif %}

{% for z,y  in arranged.items %}
    <form action="{% url 'answer' z %}">
  <button class="button">
    <h1><a href = "{% url 'answer' z %}">{{z}}</a></h1>
  {% for j,k in rating.items %}
    {% if j == z %}
      {% if k == 1 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 2 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 3 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 4 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 5 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
      {% endif %}
    {% endif %}
  {% endfor %}

  {% for c,d in count.items %}
    {% if z == c %}
      <h3>{{d}} reviews</h3>
    {% endif %}
  {% endfor %}
  </button>
    </form><br><br>
{% endfor %}
<h1>Your answered questions</h1>
{% if msg2 == 'none2' %}
    <h2 class = 'beautiful'>You have not answered to any queries yet</h2>
{% endif %}
{% for i in answer %}
    <form action="{% url 'answer' i %}">
    <button class="button">
    <h1><a href="{% url 'answer' i %}">{{i}}</a></h1>

    {% for z,u in rating_.items %}
        {% if z == i %}
            {% if u == 1 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

        {% endif %}
        {% if u == 2 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

        {% endif %}
        {% if u == 3 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

        {% endif %}
        {% if u == 4 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>

        {% endif %}
        {% if u == 5 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        {% endif %}
    {% endif %}
    {% endfor %}
    {% for x,y in answer_count_.items %}
        {% if x == i %}
            <h2>{{y}} views</h2>
        {% endif %}
    {% endfor %}
     </button>
     </form><br><br>
{% endfor %}


</body>

</html>