<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
h1{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 400px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align:center;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  width:400px;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  width:400px;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->


  <div class="modal-content">
    {% if msg == 'same' %}
      <form action="{% url 'postquestion'  %}">
        <button class="close">&times;</button>
      </form>
      <h1>Somebody has asked a similar product</h1>


      <form action="{% url 'postquestion' %}" method="post">
      {% csrf_token %}
        <br><br>
       <button class="button button2">Click to go back</button>
      </form>
    {% endif %}
    {% if msg == 'invalid' %}
      <form action="{% url 'postquestion'  %}">
        <button class="close">&times;</button>
      </form>
      <h1>You haven't given an expectation/ product name</h1>


      <form action="{% url 'postquestion' %}" method="post">
      {% csrf_token %}
        <br><br>
       <button class="button button2">Click to go back</button>
      </form>
    {% endif %}
    {% if msg == '' %}
    <form action="{% url 'postquestion'  %}">
      <button class="close">&times;</button>
    </form>
    <h1>Are you sure you want to publish your query</h1>


    <form action="{% url 'post__' %}" method="post">
    {% csrf_token %}
      <br><br>
     <button class="button button2">Yes I am sure</button>
    </form>
    <form action="{% url 'postquestion' %}" method="post">
      {% csrf_token %}
      <br><br>
      <button class="button button1">No, please take me back</button>
    </form>
    {% endif %}
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
  modal.style.display = "block";


// When the user clicks on <span> (x), close the modal

{% block content %}
{% endblock content %}
</script>
</body>
</html>