<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}
.checked {
    color: orange;
}
.padding {
  background-color: lightblue;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

}
a{
    text-decoration:none;
    color: blue;
}
a:hover{
  color: darkblue
}
h1{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
}
h3{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  color:blue;
  text-align:center;
}
span{
    align:center;
}
#centre{
  text-align:center;
}
.accordion{
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      width:1000px;
}
.accordion:hover {
  background-color: #ccc;
}
.star{
    text-align:center;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align:center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'searching' %}">Home</a>
  <a href="{% url 'sign' %}">Join the community</a>
  <a href="{% url 'login' %}">Log in</a>
    <img src = "picture.png">
  <div class="search-container">
    <form action="{% url 'searching_' %}">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
{% block content %}
<h1  id  = "centre">Best rated products</h1>
{% for z,y  in arranged.items %}

  <button class="accordion" onclick="myFunction('{{z}}')">
    <h1><a href = "{% url 'answer' z %}">{{z}}</a></h1>
  {% for j,k in rating.items %}
    {% if j == z %}
      <div class = "star">
      {% if k == 1 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 2 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 3 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 4 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>

      {% endif %}
      {% if k == 5 %}
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
      {% endif %}
     </div>
    {% endif %}
  {% endfor %}
  {% for u,v in publisher.items %}
    {% if z == u %}
      <h3>By {{v}}</h3>
    {% endif %}
  {% endfor %}
  {% for a,b in published.items %}

    {% if z == a %}
      <h3>published at {{b}}</h3>
    {% endif %}
  {% endfor %}

  {% for c,d in count.items %}
    {% if z == c %}
      <h3>{{d}} reviews</h3>
    {% endif %}
  {% endfor %}
   {% for e,f in expectations.items %}
    {% if z == e %}
      <h3>"{{f}}"</h3>
    {% endif %}
  {% endfor %}
   </button><br><br><br>
    <div id="{{z}}" class="w3-hide w3-container" class = "panel">
      <h3><strong>Best review</strong></h3>

     {% for g,h in best_answer.items %}
            {% if z == g %}
                <h3>"{{h}}"</h3>
            {% endif %}
      {% endfor %}
       {% for j,l in best.items %}
            {% if z == j %}
                <div class = "star">
                  {% if l == 1 %}
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>

                  {% endif %}
                  {% if l == 2 %}
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>

                  {% endif %}
                  {% if l == 3 %}
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>

                  {% endif %}
                  {% if l == 4 %}
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>

                  {% endif %}
                  {% if l == 5 %}
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                  {% endif %}
                 </div><br><br>
            {% endif %}
        {% endfor %}
        {% if z in items %}
            <h3><strong>Worst review</strong></h3>
        {% for m,n in worst_answer.items %}
            {% if z == m %}
                <h3>"{{n}}"</h3>
            {% endif %}
        {% endfor %}
        {% for o,p in worst.items %}
                {% if z == o %}
                    <div class = "star">
                      {% if p == 1 %}
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>

                      {% endif %}
                      {% if p == 2 %}
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>

                      {% endif %}
                      {% if p == 3 %}
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>

                      {% endif %}
                      {% if p == 4 %}
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>

                      {% endif %}
                      {% if p == 5 %}
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      {% endif %}
                    </div>
                    <br><br>
                {% endif %}

            {% endfor %}
        {% endif %}

    </div>

{% endfor %}

{% endblock %}
</body>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace("w3-black", "w3-red");
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace("w3-red", "w3-black");
  }
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>


</html>
